<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>talk_room_member_list_widget</class>
 <widget class="QWidget" name="talk_room_member_list_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#talk_room_member_list_widget {
	background-color: #75C2F6;
	color: #1D5D9B;
}


QLabel{
	color: #1D5D9B;
	font: bold 16pt &quot;나눔고딕&quot;;
}

QPushButton{
	background-color:#F4D160;
	color: #1D5D9B;
	font: bold 12pt &quot;나눔고딕&quot;;
}

QPushButton:hover{
	background-color:#FFFF9D;
}

QPushButton:pressed{
	background-color:#FEF5AC;
}


#label_title{
	font: bold 20pt &quot;나눔고딕&quot;;
	color: #F4D160;
}

#frame_title{
	background-color: #1D5D9B;
}	
QLineEdit{
	color: #1D5D9B;
	font: bold 12pt &quot;나눔고딕&quot;;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>참여 인원 목록</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>449</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_flist_close">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../src_img/my_qrc.qrc">
            <normaloff>:/newPrefix/x.svg</normaloff>:/newPrefix/x.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="widget_user_list">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>532</width>
          <height>218</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QWidget" name="widget_to_add_item" native="true"/>
         </item>
         <item>
          <widget class="QWidget" name="widget_to_spacer" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../src_img/my_qrc.qrc"/>
 </resources>
 <connections/>
</ui>
