<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>profile_widget</class>
 <widget class="QWidget" name="profile_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>80</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>459</width>
    <height>80</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>459</width>
    <height>80</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="profile" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 0, 127);</string>
       </property>
       <widget class="QLabel" name="profile_name_label">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>이름</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
